<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('img_girl.jpg');
        }
    </style>
</head>

<body>
    <img src="pic_trulli.jpg" alt="Italian Trulli">

    <!-- image map -->
    <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

    <map name="workmap">
        <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
        <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
        <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm">
    </map>

    <!-- picture element -->
    <picture>
        <source media="(min-width: 650px)" srcset="img_food.jpg">
        <source media="(min-width: 465px)" srcset="img_car.jpg">
        <img src="img_girl.jpg">
    </picture>

    <!--  download (works on only relative file) -->
    <a href="dymmy_image.avif" download="">Download</a>

    <div></div>
    <span></span>
</body>

</html>